*{
    margin:0;
}

.nav-links{
    height: 100%;
    display: flex;
    justify-content: space-evenly;

}
.contact{
    display:flex;
    justify-content: space-evenly;
}

.info-container{
    display:flex;
    padding: 0 3vw;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

body{
    background-color: rgb(46, 46, 46);
    color: azure;
}

.area-border{
    border: 2px solid rgb(80, 80, 80);
}

.container {  
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 0px;
    /* grid-auto-flow: row; */
    grid-template-areas:
    "nav nav nav nav"
    ". prof-pic prof-info ."
    ". posts posts .";
}

.nav { 
    grid-area: nav;
    background-color: rgb(15, 94, 94);
    position: sticky;
    top:0;
}
.nav-links > a {
    color: black;
    text-decoration: none;
}

.nav-links > a:hover {
    color: rgb(65, 65, 65);
    text-decoration: none;
    font-size:large;
}

.prof-pic { grid-area: prof-pic; }
.prof-info { grid-area: prof-info; }
.posts { 
    grid-area: posts; 
    height: 100vh;
}
